logging.level.root=INFO
logging.level.org.zalando.logbook=TRACE

server.error.include-message=always
server.error.include-stacktrace=never
management.endpoints.web.exposure.include=*
spring.mvc.problemdetails.enabled=true

application.frontend-port=4200
#application.allowed-origins=http://localhost:${application.frontend-port}
application.allowed-origins=*
application.questions-path=backend/src/main/resources/questions
management.endpoint.env.show-values=ALWAYS
logbook.format.style=http