logging.level.root=INFO

server.error.include-message=always
management.endpoints.web.exposure.include=*
spring.mvc.problemdetails.enabled=true

application.frontend-port=4200
#application.allowed-origins=http://localhost:${application.frontend-port}
application.allowed-origins=*
application.questions-path=backend/src/main/resources/questions-json
management.endpoint.env.show-values=ALWAYS