logging.level.root=INFO
logging.level.org.zalando.logbook=TRACE

server.error.include-message=always
server.error.include-stacktrace=never
spring.mvc.problemdetails.enabled=true

management.endpoints.web.base-path=/api/actuator/
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS

application.frontend-port=${PORT_LOCAL_IDE_FRONTEND}
#application.allowed-origins=http://localhost:${application.frontend-port}
application.allowed-origins=*
application.questions-path=backend/src/main/resources/questions
logbook.format.style=http