# trivia

./: .gitignore  README.md  README.template.md
java/: .gitignore  Dockerfile  Makefile  all.Dockerfile  load_env_no_override.sh  notes.md  openapi.game.yaml  openapi.gamelogs.yaml  openapi.yaml  pipeline.Dockerfile  pom.xml  template.env
java/.run/: All in backend.run.xml  Feature_ create-game - local-ide-embedded.run.xml  Feature_ create-game - local-ide.run.xml  Feature_ create-game - prod.run.xml  Feature_ game - local-docker.run.xml  Feature_ game - local-ide-embedded.run.xml  Feature_ game - local-ide.run.xml  Feature_ game - prod.run.xml  Feature_ game-creation - local-ide-embedded.run.xml  Feature_ game-creation - local-ide.run.xml  Feature_ game-creation - prod.run.xml  Feature_ game-details - local-ide.run.xml  Feature_ game-details - prod.run.xml  Feature_ game-list - local-ide.run.xml  Feature_ join-game - local-ide.run.xml  GameTest and PlayerTest.run.xml  TriviaApplication - local-ide-embedded.run.xml  TriviaApplication - local-ide.run.xml  TriviaApplication.run.xml  backend - local-ide-embedded.run.xml  backend - local-ide.run.xml  backend tests - GameTest and PlayerTest.run.xml  backend tests - all.run.xml  build frontend - local-ide-embedded.run.xml  compile e2e-tests.run.xml  debug frontend - local-ide.run.xml  debug-backend-cli - local-ide-embedded.run.xml  debug-backend-cli - local-ide.run.xml  e2e-tests - local-docker.run.xml  e2e-tests - local-ide-embedded.run.xml  e2e-tests - local-ide.run.xml  e2e-tests - prod.run.xml  run frontend - local-ide.run.xml  test frontend.run.xml  test-compile e2e-tests.run.xml
java/backend/: pom.xml
java/backend/src/main/resources/: application-local-docker.properties  application-local-ide-embedded.properties  application-local-ide.properties  application-prod.properties  application.properties
java/backend/src/test/resources/: application-test.properties  gold.txt  lead.txt
java/docs/: diagram-1.drawio  profiles.drawio  test.md
java/docs/ADRs/: ddd-entity-id-generation.md  identity-provider.md
java/docs/design-docs/envs-usage-and-release-model/: release-model-v1.drawio
java/docs/design-docs/webapp-version/: .$design-doc.drawio.bkp  create-game-request-example.json  create-game-response-example.json  design-doc.drawio  list-games-response-example.json
java/docs/docs/: angular-bootstrap.puml
java/docs/docs/dialog/: create-game-open-dialog.puml
java/e2e-tests/: pom.xml
java/e2e-tests/docs/: e2e-tests-profiles.drawio
java/e2e-tests/src/main/resources/: application-local-docker.yml  application-local-ide-embedded.yml  application.yml
java/e2e-tests/src/test/resources/: application-local-docker.yml  application-local-ide-embedded.yml  application-local-ide.yml  application-prod.yml  application.yml  game-details.feature  game.feature  games-list.feature  list-games.feature
java/e2e-tests/videos/: aabc9703-3556-442b-ba37-e8ce7b2c6f9d.webm  e3f708b8-c1b2-4e86-8384-4cff08ff19ef.webm
java/frontend-angular/: Makefile  angular.json  generate-from-openapi.sh  karma.conf.js  load-env.js  package-lock.json  package.json  test.html
java/frontend-angular/src/: styles.css
java/frontend-angular/src/app/: Ids.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authentication.service.ts  console-log.pipe.spec.ts  console-log.pipe.ts  firebase-ui-auth-config.ts  game-list.resolver.spec.ts  game-list.resolver.ts  game-service-abstract.ts  game-service-mock.ts  game.service.ts  hello-directive.directive.ts  helpers.ts  ids.ts  local-storage.service.spec.ts  local-storage.service.ts  mock-activated.route.ts  my-rx-stomp.config.ts  test-helpers.ts  test.spec.ts  user.service.ts
java/frontend-angular/src/app/auth/: authentication.component.ts  login-activate.guard.ts
java/frontend-angular/src/app/authentication/: authentication-service.abstract.ts  authentication.service.ts
java/frontend-angular/src/app/common/: helpers.ts  identifiable.ts  object-attribute.pipe.ts  test-helpers.ts  test.spec.ts  validators.ts
java/frontend-angular/src/app/create-game/: create-game.component.ts
java/frontend-angular/src/app/delete-game-button/: delete-game-button.component.spec.ts  delete-game-button.component.ts
java/frontend-angular/src/app/game/: game-service-abstract.ts  game-service-mock.ts  game.component.html  game.component.spec.ts  game.component.ts  game.service.spec.ts  game.service.ts  game.spec.ts  game.ts  gamelogs.service.spec.ts  gamelogs.service.ts
java/frontend-angular/src/app/game-details/: game-details.component.html  game-details.component.spec.ts  game-details.component.ts
java/frontend-angular/src/app/game-list/: game-list.component.css  game-list.component.html  game-list.component.spec.ts  game-list.component.ts
java/frontend-angular/src/app/goto-game-button/: goto-game-button.component.spec.ts  goto-game-button.component.ts
java/frontend-angular/src/app/health/: health.component.html  health.component.ts
java/frontend-angular/src/app/join-game-button/: join-game-button.component.html  join-game-button.component.spec.ts  join-game-button.component.ts
java/frontend-angular/src/app/logout-button/: logout-button.component.ts
java/frontend-angular/src/app/mytest/: mytest.component.ts
java/frontend-angular/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
java/frontend-angular/src/app/services/: authentication-service-abstract.ts  authentication-service.abstract.ts  authentication-service.mock.ts  display-message.service.ts  message.service.ts  (+3 more)
java/frontend-angular/src/environments/: environment.local-docker.template.ts  environment.local-docker.ts  environment.local-ide-embedded.template.ts  environment.local-ide-embedded.ts  environment.local-ide.template.ts  environment.production.template.ts  environment.production.ts  environment.template.ts  environment.ts
java/src/main/resources/: application.properties
java/src/test/resources/: application-test.properties  gold.txt  lead.txt
(+680 files in other folders)
